{
  "name": "jm-arsip-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@mantine/core": "^8.1.0",
    "@mantine/hooks": "^8.1.0",
    "@mantine/notifications": "^8.1.0",
    "@tabler/icons-react": "^3.33.0",
    "@tanstack/react-query": "^5.80.2",
    "axios": "^1.9.0",
    "next": "15.1.8",
    "next-auth": "^5.0.0-beta.28",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.57.0",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.8",
    "postcss": "^8.5.4",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5"
  }
}
